# sessionmanager

./: README.md  pom.xml
src/main/java/com/sessionmanager/: SessionmanagerApplication.java
src/main/java/com/sessionmanager/client/: IsAbleToVoteClient.java
src/main/java/com/sessionmanager/config/: SwaggerConfig.java
src/main/java/com/sessionmanager/controller/: PautaController.java  SessionManagerController.java  VoteController.java
src/main/java/com/sessionmanager/mapper/: GenericMapper.java  PautaMapper.java  VoteMapper.java  VotingSessionMapper.java
src/main/java/com/sessionmanager/model/: AbleToVote.java  BaseEntity.java  Pauta.java  Vote.java  VotingSession.java
src/main/java/com/sessionmanager/model/dto/: PautaDTO.java  VoteDTO.java  VotingSessionDTO.java
src/main/java/com/sessionmanager/model/response/: ApiErrorVO.java  ErrorMessage.java
src/main/java/com/sessionmanager/repository/: PautaRepository.java  SessionManagerRepository.java  VoteRepository.java
src/main/java/com/sessionmanager/service/: PautaManagerService.java  SessionManagerService.java  VoteSessionManagerService.java
src/main/java/com/sessionmanager/service/impl/: PautaManagerServiceImpl.java  SessionManagerServiceImpl.java  VoteSessionManagerServiceImpl.java
src/main/java/com/sessionmanager/util/: ValidateServiceUtil.java  ValidateServicesUtil.java
src/main/java/com/sessionmanager/ws/exceptions/: AppExceptionHandler.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/com/sessionmanager/: SessionmanagerApplicationTests.java
src/test/java/com/sessionmanager/controller/: PautaControllerTest.java  SessionManagerControllerTest.java  VoteControllerTest.java
src/test/java/com/sessionmanager/mapper/: PautaMapperTest.java  VoteMapperTest.java  VotingSessionMapperTest.java
src/test/java/com/sessionmanager/repository/: PautaRepositoryTest.java  SessionManagerRepositoryTest.java  VoteRepositoryTest.java
src/test/java/com/sessionmanager/service/impl/: PautaManagerServiceImplTest.java  SessionManagerServiceImplTest.java  VoteSessionManagerServiceImplTest.java
